<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление человека</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f1ebe6;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .center-container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1e3932;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            border: 2px solid #ddd;
            border-radius: 6px;
            padding: 10px;
        }

        .btn-primary {
            background-color: #006241;
            border: none;
            border-radius: 6px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #004a30;
        }
    </style>
</head>
<body>

<div class="center-container">
    <h1>ДОБАВЛЕНИЕ ЧЕЛОВЕКА</h1>

    <form th:method="POST" th:action="@{/people}" th:object="${person}">
        <div class="form-group">
            <label for="name">Введите имя:</label>
            <input type="text" class="form-control" th:field="*{name}" id="name"/>
        </div>

        <div class="form-group">
            <label for="surname">Введите фамилию:</label>
            <input type="text" class="form-control" th:field="*{surname}" id="surname"/>
        </div>

        <div class="form-group">
            <label for="lastName">Введите отчество:</label>
            <input type="text" class="form-control" th:field="*{lastName}" id="lastName"/>
        </div>

        <div class="form-group">
            <label for="birthDate">Введите дату рождения:</label>
            <input type="date" class="form-control" th:field="*{birthDate}" id="birthDate"/>
        </div>

        <button type="submit" class="btn btn-primary">СОЗДАТЬ</button>
    </form>
</div>

</body>
</html>
